[
{'name':'AND', 'count_inputs': 2, 'count_neurons': 50, 'layers': [50,1],
 'samples': [
	{'input': [0,0], 'expected': [0]},
	{'input': [0,1], 'expected': [1]},
	{'input': [1,0], 'expected': [1]},
	{'input': [1,1], 'expected': [1]}
]},
{'name':"OR", 'count_inputs': 2, 'count_neurons': 50, 'layers': [50,1],
 'samples': [
	{'input': [0,0], 'expected': [0]},
	{'input': [0,1], 'expected': [1]},
	{'input': [1,0], 'expected': [1]},
	{'input': [1,1], 'expected': [0]}
]},
{'name':"XOR", 'count_inputs': 2, 'count_neurons': 50, 'layers': [50,1],
 'samples': [
	{'input': [0,0], 'expected': [0]},
	{'input': [0,1], 'expected': [1]},
	{'input': [1,0], 'expected': [1]},
	{'input': [1,1], 'expected': [0]}
]},

{'name':"2 Bit Adder", 'count_inputs': 4, 'count_neurons': 50, 'layers': [50, 3],
 'training_iterations':100,
 'samples': [
	{'input': [0,0, 0,0], 'expected': [0, 0, 0]},
	{'input': [0,0, 0,1], 'expected': [0, 0, 1]},
	{'input': [0,0, 1,0], 'expected': [0, 1, 0]},
	{'input': [0,0, 1,1], 'expected': [0, 1, 1]},

	{'input': [0,1, 0,0], 'expected': [0, 0, 1]},
	{'input': [0,1, 0,1], 'expected': [0, 1, 0]},
	{'input': [0,1, 1,0], 'expected': [0, 1, 1]},
	{'input': [0,1, 1,1], 'expected': [1, 0, 0]},

	{'input': [1,0, 0,0], 'expected': [0, 1, 0]},
	{'input': [1,0, 0,1], 'expected': [0, 1, 1]},
	{'input': [1,0, 1,0], 'expected': [1, 0, 0]},
	{'input': [1,0, 1,1], 'expected': [1, 0, 1]},

	{'input': [1,1, 0,0], 'expected': [0, 1, 1]},
	{'input': [1,1, 0,1], 'expected': [1, 0, 0]},
	{'input': [1,1, 1,0], 'expected': [1, 1, 0]},
	{'input': [1,1, 1,1], 'expected': [1, 1, 1]}

]},

{'name':"Int 2 Bit Adder", 'count_inputs': 2, 'count_neurons': 50, 'layers': [50, 3],
 'training_iterations':100,
 'samples': [
	{'input': [0,0], 'expected': [0, 0, 0]},
	{'input': [0,1], 'expected': [0, 0, 1]},
	{'input': [0,2], 'expected': [0, 1, 0]},
	{'input': [0,3], 'expected': [0, 1, 1]},

	{'input': [1, 0], 'expected': [0, 0, 1]},
	{'input': [1, 1], 'expected': [0, 1, 0]},
	{'input': [1, 2], 'expected': [0, 1, 1]},
	{'input': [1, 3], 'expected': [1, 0, 0]},

	{'input': [2, 0], 'expected': [0, 1, 0]},
	{'input': [2, 1], 'expected': [0, 1, 1]},
	{'input': [2, 2], 'expected': [1, 0, 0]},
	{'input': [2, 3], 'expected': [1, 0, 1]},

	{'input': [3, 0], 'expected': [0, 1, 1]},
	{'input': [3, 1], 'expected': [1, 0, 0]},
	{'input': [3, 2], 'expected': [1, 1, 0]},
	{'input': [3, 3], 'expected': [1, 1, 1]}

]},

{'name':"Int 2 Bit Subtracter", 'count_inputs': 2, 'count_neurons': 50, 'layers': [50, 4],
 'training_iterations':100,
 'samples': [
	{'input': [0,0], 'expected': [0, 0, 0]},
	{'input': [0,1], 'expected': [1, 0, 1]},
	{'input': [0,2], 'expected': [1, 1, 0]},
	{'input': [0,3], 'expected': [1, 1, 1]},

	{'input': [1, 0], 'expected': [0, 0, 1]},
	{'input': [1, 1], 'expected': [0, 0, 0]},
	{'input': [1, 2], 'expected': [1, 0, 1]},
	{'input': [1, 3], 'expected': [1, 1, 0]},

	{'input': [2, 0], 'expected': [0, 1, 0]},
	{'input': [2, 1], 'expected': [0, 0, 1]},
	{'input': [2, 2], 'expected': [0, 0, 0]},
	{'input': [2, 3], 'expected': [1, 0, 1]},

	{'input': [3, 0], 'expected': [0, 1, 1]},
	{'input': [3, 1], 'expected': [0, 0, 0]},
	{'input': [3, 2], 'expected': [0, 0, 1]},
	{'input': [3, 3], 'expected': [0, 0, 0]}

]}
]

